[tox]
envlist = py27, py34, py35, flake8


[testenv]
deps = ipython
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/litresapi
commands = python setup.py test
usedevelop = true


[testenv:flake8]
deps = flake8
commands = flake8 litresapi --ignore=F403 --max-line-length=120 --exclude=xmltodict.py
