[tox]
envlist = py27, py34, flake8


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/litresapi
commands = python setup.py test


[testenv:flake8]
deps = flake8
commands = flake8 . --ignore=F403 --max-line-length=120 --exclude=xmltodict.py
